-Maximum number of connections that can be handled by the server before any connection drops.
    * max connection = 1020 
        NOTE: 1020 is the max numnebr of sockets t1.marco can open concurrently(see below output)
            ubuntu@ip-172-31-34-77:~$ ab -n 1021 -c 1021  http://ec2-54-86-87-188.compute-1.amazonaws.com/index.html
            This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
            Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
            Licensed to The Apache Software Foundation, http://www.apache.org/

            Benchmarking ec2-54-86-87-188.compute-1.amazonaws.com (be patient)
            socket: Too many open files (24)

    #Command and output
    ubuntu@ip-172-31-34-77:~$ ab -n 1020 -c 1020  http://ec2-54-86-87-188.compute-1.amazonaws.com/index.html
    
    This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
    Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
    Licensed to The Apache Software Foundation, http://www.apache.org/
    
    Benchmarking ec2-54-86-87-188.compute-1.amazonaws.com (be patient)
    Completed 102 requests
    Completed 204 requests
    Completed 306 requests
    Completed 408 requests
    Completed 510 requests
    Completed 612 requests
    Completed 714 requests
    Completed 816 requests
    Completed 918 requests
    Completed 1020 requests
    Finished 1020 requests
    
    
    Server Software:        Apache/2.4.7
    Server Hostname:        ec2-54-86-87-188.compute-1.amazonaws.com
    Server Port:            80
    
    Document Path:          /index.html
    Document Length:        6 bytes
    
    Concurrency Level:      1020
    Time taken for tests:   0.526 seconds
    Complete requests:      1020
    Failed requests:        0
    Total transferred:      253980 bytes
    HTML transferred:       6120 bytes
    Requests per second:    1939.26 [#/sec] (mean)
    Time per request:       525.974 [ms] (mean)
    Time per request:       0.516 [ms] (mean, across all concurrent requests)
    Transfer rate:          471.56 [Kbytes/sec] received
    
    Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:       10   83  33.6     87     131
    Processing:    84  149  88.1    108     385
    Waiting:       84  149  88.1    107     385
    Total:        145  232 101.9    193     516
    
    Percentage of the requests served within a certain time (ms)
      50%    193
      66%    206
      75%    214
      80%    219
      90%    432
      95%    478
      98%    497
      99%    512
     100%    516 (longest request)

-Maximum number of requests per second (RPS) that can be sustained by the server when operating with maximum number of connections.
    * From the output report:
        Requests per second:    1939.26 [#/sec] (mean)

-Average and 99 percentile of response time or latency per request
    * Average response time:
        #Direct from the output
        Time per request: 0.516 [ms] (mean, across all concurrent requests)
    * 99% response time
        99% request used 512 ms
        therefore 512/(1020*0.9) = 0.558 ms

-Utilization of CPU, memory, disk IO, and network when max performance is sustained
    CPU:
        Max CPU usage in 10 trials = 7.92 %
        Command:
            mpstat 1
    Memory:
        Measured by free memory
        Max memory useage = 274432KB - 273860KB = 572KB
        Command:
            vmstat 1
    Disk IO:
        Max disk write in 10 trials = 16.00 KB/sec
        Max disk read in 10 trials = 0 KB/sec
        Command:
            iostat -dkx 1
        Output(partial):
            Device: wkB/s
            xvda    16.00
    Network
        Max receive/sec in 10 trials = 463K
        Max send/sec 10 trials = 585K
        Command:
            dstat 1
        Output(partial):
            | recv  send|
            | 104B  562B|
            | 312B 1246B|
            | 463k  585k|
