This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-54-172-173-150.compute-1.amazonaws.com (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        Apache/2.4.7
Server Hostname:        ec2-54-172-173-150.compute-1.amazonaws.com
Server Port:            80

Document Path:          /index.html
Document Length:        6 bytes

Concurrency Level:      1500
Time taken for tests:   3.150 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      373500 bytes
HTML transferred:       9000 bytes
Requests per second:    476.13 [#/sec] (mean)
Time per request:       3150.398 [ms] (mean)
Time per request:       2.100 [ms] (mean, across all concurrent requests)
Transfer rate:          115.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  145  62.7    146     249
Processing:   112 1017 591.9   1179    3062
Waiting:      112 1017 592.0   1179    3061
Total:        149 1162 623.4   1351    3139

Percentage of the requests served within a certain time (ms)
  50%   1351
  66%   1509
  75%   1612
  80%   1647
  90%   1758
  95%   1820
  98%   3126
  99%   3138
 100%   3139 (longest request)
